/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_freetab.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ftriquet <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/04 09:22:03 by ftriquet          #+#    #+#             */
/*   Updated: 2015/12/04 09:24:00 by ftriquet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

void		ft_freetab(char ***tab)
{
	char	**t;

	if (tab && *tab)
	{
		t = *tab;
		while (*t)
		{
			free(t);
			t++;
		}
		free(*tab);
		*tab = NULL;
	}
}
